name=SinricPro
version=1.0.0
author=SinricPro <support@sinric.com>
maintainer=SinricPro <support@sinric.com>
sentence=Library for https://sinric.pro - simple way to connect your device to alexa
paragraph=Simple way to control your IOT development boards like Arduino UNO R4 WiFi with Amazon Alexa or Google Home
category=Communication
url=https://sinric.pro
architectures=renesas_uno
repository=https://github.com/sinricpro/arduino-renesas-sdk.git
license=CC-BY-SA
depends=ArduinoJson@7.0.3,WebSockets@2.5.1,Seeed_Arduino_mbedtls@3.0.1
includes=SinricPro.h